<!doctype html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Christopher Foeller Portfolio">
	<meta name="keywords" content="Chris, Christopher, Foeller, Portfolio">
	<meta name="author" content="Christopher Foeller">
    <meta name="copyright" content="(c) Copyright 2016 - Lee's Summit North High School">
    
	<title>Project</title>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="javascript.js"></script>
    <script src='profilescript.js'></script>
    
</head>


<body>
    
    <!--NAVBAR-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar"></nav>
    
    <div class="container-fluid resultsarea">
        <div class="row message">
            <div class="col-md-12" id="stage"></div>
        </div>
        <div class="row makelower">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1 class="moonflower center searchtitle">Delete a Listing</h1>
                <br>
                <br>
                <div class="input-group">
                    <span class="input-group-addon input-sm"> Street Name </span>
                    <input type="text" class="form-control input-sm" id="streetname" placeholder="Street Name">
                </div>
                <br>
                <br>
                <div class="input-group">
                    <span class="input-group-addon input-sm"> Owner Email </span>
                    <input type="text" class="form-control input-sm" id="owneremail" placeholder="Owner Email">
                </div>
                <br>
                <br>
                <br>
                <div class="input-group plscenterdiv">
                    <button class="btn testerdownloadbtn" id="deletebtn">Delete</button>
                </div>
                <br>
                <br>
                <br>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    
    <div class="container-fluid footerbg" id="footer">
	</div><!-- end footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>