    <div class="row-fluid">
        <div class="col-md-1"> </div>
        <div class="col-md-10 footer">
        <p class="center">Site Last Updated on - 
          <!-- #BeginDate format:Am1 -->December 2, 2018<!-- #EndDate -->
        </p>
        <p>Copyright &copy; 2018 - CS 3380 Group 28 | All Rights Reserved. This page created by Christopher Foeller, Allan Guthrie, and Alonis Solomon. No portion of this page may be copied without the permission of the <a href="mailto:cjfoeller0404@gmail.com">webmaster</a>. If you require assistance navigating or accessing this website, please contact Christopher Foeller at <a href="mailto:cjfoeller0404@gmail.com">cjfoeller0404@gmail.com</a>. This site contains links to outside sources. Christopher Foeller is not responsible for any content housed/published on those sites. If you have any farther concerns or just any questions in general, please contact Christopher Foeller at <a href="mailto:cjfoeller0404@gmail.com">cjfoeller0404@gmail.com</a> or call (816)548-7133</p>
        </div><!-- end footer-->
        <div class="col-md-1"> </div>
    </div>