<!doctype html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buy, Sell, or Rent a Home">
	<meta name="keywords" content="House, Search, Home, Buy, Rent, Sell">
	<meta name="author" content="Christopher Foeller, Allan Guthrie, and Alonis Solomon">
    <meta name="copyright" content="(c) Copyright 2018 - CS3380 Group 28">
    
	<title>Project</title>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="javascript.js"></script>
    <script src='profilescript.js'></script> 
    
</head>

<body>
    
    <!--NAVBAR-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar"></nav> 

    <div class="container-fluid heroimg">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 makelower">
                
                <h1 class="moonflower center herotitle">Welcome!</h1>
                
                <form class="minmax" onsubmit="event.preventDefault(); validateMyForm();">
                  <div class="input-group">
                    <input type="text" class="form-control input-lg" id="cityname" placeholder="Enter the city you want to start searching for">
                    <div class="input-group-btn">
                      <a href="search.html"><button class="btn btn-default input-lg" id="indexbtn">
                        <i class="glyphicon glyphicon-search"></i>
                     </button></a>
                    </div>
                  </div>
                </form>
                
                <div class="container-fluid minmax">
                    <div class="row-fluid">
                        <div class="col-sm-4 nomargin">
                            <div class="input-group">
                                <span class="input-group-addon input-sm">Price Range</span>
                                <input type="number" class="form-control input-sm" id="prminny" placeholder="Min">
                                <span class="input-group-addon input-sm">-</span>
                                <input type="number" class="form-control input-sm" id="prmaxine" placeholder="Max">
                            </div>
                        </div>
                        <div class="col-sm-8"></div>
                    </div>
                </div>
                <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6 btn-group centerdiv searchbuttons" data-toggle="buttons">
                              <label class="btn btn-primary active">
                                <input type="radio" name="options" autocomplete="off" value="Buying" checked> Buying
                              </label>
                              <label class="btn btn-primary">
                                <input type="radio" name="options" autocomplete="off" value="Renting"> Renting
                              </label>
                              <label class="btn btn-primary">
                                <input type="radio" name="options" autocomplete="off" value="Selling"> Selling
                              </label>
                            </div>
                            <div class="col-sm-3"></div>
                        </div>
                    </div>
                        
                
                
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="defaultbackgound">
        <h1 class="moonflower center searchtitle">Quick Results</h1>
        <div id="stage"><br><p class="moonflower center">Your results will be here when once you start your search!</p></div>
        <p class="moonflower center">To preform a more detailed search, go to our <a href="search.html">search page!</a></p>
    </div>
    
    
    <div class="container-fluid footerbg" id="footer">
	</div><!-- end footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
