  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <p class="moonflower doublefsize center"><a class="navbar-brand nopadding" href="index.html">Group 28</a></p>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="moonflower"><a href="index.html"><i class="fa fa-info-circle"></i>&nbsp;Home</a></li>
        <li class="moonflower"><a href="search.html"><i class="fa fa-code"></i>&nbsp;Search</a></li>
        <li class="moonflower"><a href="delete.html"><i class="fa fa-trash-o"></i>&nbsp;Delete</a></li>
      </ul><!-- /Navbar-Left -->
      <ul class="nav navbar-nav navbar-right">
          
        <li class="moonflower"><a href="create.html"><i class="fa fa fa-user-plus"></i>&nbsp;Create Account</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->