<!doctype html>
<html>
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Christopher Foeller Portfolio">
	<meta name="keywords" content="Chris, Christopher, Foeller, Portfolio">
	<meta name="author" content="Christopher Foeller">
    <meta name="copyright" content="(c) Copyright 2016 - Lee's Summit North High School">
    
	<title>Project</title>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="javascript.js"></script>
    <script src='profilescript.js'></script>
    
</head>

<body>
    
    <!--NAVBAR-->
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar"></nav>
    
    <div class="container-fluid resultsarea">
        <div class="row">
            
            <div class="col-md-8 defaultbackgound">
                <h1 class="moonflower center searchtitle">What Are You Looking For?</h1>
                
                <div class="container-fluid">
                    <div class="row-fluid">
                        <div class="col-md-2"></div>
                        
                        <div class="col-md-8" class="searchmargin">
                            <form onsubmit="event.preventDefault(); validateMyForm();">
                                <br>
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-3"></div>
                                        <div class="col-sm-6 btn-group centerdiv searchbuttons" data-toggle="buttons">
                                          <label class="btn btn-primary active">
                                            <input type="radio" name="options" autocomplete="off" value="Buying" checked> Buying
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="radio" name="options" autocomplete="off" value="Renting"> Renting
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="radio" name="options" autocomplete="off" value="Selling"> Selling
                                          </label>
                                        </div>
                                        <div class="col-sm-3"></div>
                                    </div>
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Price Range</span>
                                    <input type="number" class="form-control input-sm" id="prminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="number" class="form-control input-sm" id="prmaxine" placeholder="Max">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Square Feet</span>
                                    <input type="number" class="form-control input-sm" id="sfminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="number" class="form-control input-sm" id="sfmaxine" placeholder="Max">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Num of Beds</span>
                                    <input type="number" class="form-control input-sm" id="bedminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="number" class="form-control input-sm" id="bedmaxine" placeholder="Max">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Num of Baths</span>
                                    <input type="number" class="form-control input-sm" id="bathminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="number" class="form-control input-sm" id="bathmaxine" placeholder="Max">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Year Built</span>
                                    <input type="number" class="form-control input-sm" id="ybminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="number" class="form-control input-sm" id="ybmaxine" placeholder="Max">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Lot Size</span>
                                    <input type="number" class="form-control input-sm" id="lsminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="number" class="form-control input-sm" id="lsmaxine" placeholder="Max">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Date Listed</span>
                                    <input type="date" class="form-control input-sm" id="dlminny" placeholder="Min">
                                    <span class="input-group-addon input-sm">-</span>
                                    <input type="date" class="form-control input-sm" id="dlmaxine" placeholder="Max">
                                </div>
                                <br>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">Street</span>
                                    <input type="text" class="form-control input-sm" id="streetname" placeholder="Street Name">
                                    <span class="input-group-addon input-sm"> City/Town </span>
                                    <input type="text" class="form-control input-sm" id="cityname" placeholder="City/Town Name">
                                </div>
                                <br>
                                <div class="input-group">
                                    <span class="input-group-addon input-sm searchlabel">State/Province</span>
                                    <input type="text" class="form-control input-sm" id="stateabb" placeholder="State">
                                
                                    <span class="input-group-addon input-sm searchlabel">ZIP Code</span>
                                    <input type="number" class="form-control input-sm" id="zipcode" placeholder="Zip Code">
                                
                                    <span class="input-group-addon input-sm searchlabel">Country</span>
                                    <input type="text" class="form-control input-sm" id="countryname" placeholder="Country">
                                </div>
                                <br>
                                <div class="input-group plscenterdiv">
                                    <button class="btn testerdownloadbtn" id="searchbtn">Submit</button>
                                </div>
                                <br>
                                <br>
                            </form>
                        </div>
                        
                        <div class="col-md-2"></div>
                    
                    </div>
                </div>
                
                
            </div>
            
            <div class="col-md-4 resultsarea">
                <h1 class="moonflower center searchtitle">Results</h1>
                <div id="stage">
                    <p class="moonflower center"> Search Results will be here! Go ahead and search something!</p><br>
                </div>
                <!--<div class="pageselect">
                    <nav aria-label="Page navigation">
                      <ul class="pagination pagination-sm">
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                          </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>
                      </ul>
                    </nav>
                </div>-->
            </div>
            
        </div>
    </div>
    
    
    
    
    
    <div class="container-fluid footerbg" id="footer">
	</div><!-- end footer-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

</body>
</html>