@charset "utf-8";
/* CSS Document */

/*--------------------------------------------Fonts-----------------------------------------------*/
@font-face {
    font-family: 'moon_flower_boldregular';
    src: url('fonts/moon_flower_bold-webfont.eot');
    src: url('fonts/moon_flower_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/moon_flower_bold-webfont.woff2') format('woff2'),
         url('fonts/moon_flower_bold-webfont.woff') format('woff'),
         url('fonts/moon_flower_bold-webfont.ttf') format('truetype'),
         url('fonts/moon_flower_bold-webfont.svg#moon_flower_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}



/*------------------------------------------Universal---------------------------------------------*/
body {
	margin-top: 50px;
    background-color: #9b3228;
}
.defaultbackgound{
    background-color: #9b3228;
    color: #FAEEB9;
}
.center {
 text-align: center;
}
.centerimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.centerdiv{
    display: table;
    margin: 0 auto;
}
.fillspace{
    width: 90%;
    margin: 10px auto;
}
.fillbutton{
    width: 100%;
    background-color: #FAEEB9;
    color: #000;
}
.showcaserow:nth-child(odd){
    background-color: #9b3228;
    color: #FAEEB9;
}
.showcaserow:nth-child(even){
    background-color: #C99E10;
    color: #0e1736;
}
.pmodal{
    color: #000;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
.skills {
    background-color: #C99E10;
    color: #0e1736;
}
.awards {
    background-color: #0e1736;
    color: #FAEEB9;
}
.footer {
    color: #FFF;
    font-size: .8em;
}
.footerbg {
    background-color: #000;
    padding-top: 25px;
}
.footerbg a{
    color: #fff;
    text-decoration: underline;
}
.warningmsg a{
    color: #FAEEB9;
    text-decoration: underline;
}
.moonflower {
	font-family: moon_flower_boldregular, Arial, Helvetica, sans-serif;
	font-size: 1.75em;
}
.mfheader{
    font-size: 3.5em;
}
.nopadding{
	padding: 0 !important;	
	margin: 0 25px 0 0 !important;
}
.nomargin{
	padding: 0 !important;	
	margin: 0 0 0 0 !important;
}
.plscenterdiv{
    margin: auto;
}
.pageselect{
    width: 45%;
    margin: auto;
}
.doublefsize{
    font-size: 2em;
}
/* -------------------------------------------------------Navbar---------------------------------------------------------- */
.navbar{
    background: #8D230F !important; /* main background */
    border: none !important;
}
.navbar-brand{
    color: #EFE2B7 !important; /* text in logo div */
    text-shadow: none !important;
}
@media(max-width:990px){
	.navbar-brand img{
		height: 95%;
		padding-left: 10px;
	}
}
@media (max-width: 990px) {
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
.navbar-brand:hover{
    color: #000 !important; /* logo div text on hover */
    text-shadow: none !important;
    background: #978784 !important; /* logo background on hover */   
}
.navbar li a:link, .navbar li a:visited{
    color: #EFE2B7 !important; /* main text */
    text-shadow: none !important;
}
.navbar li a:hover{
    color: #FFF !important; /* main text of each link on hover */
    text-shadow: none !important;
    background: #978784 !important; /* background of each link on hover */
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background: #999 !important; /* dropdown menu */
}
.dropdown-menu{
    background: #FFF !important; /* dropdown menu */
    border-radius: 0 !important;
    padding: 0 !important;
}
.divider{
    margin: 0 !important;
}
.gfont{
	font-family: 'Open Sans', sans-serif;
}

.navbar-right li{
    margin: 12px 15px 12px 12px; !important;  
}
.navbar-right li a{
    padding: 22px 5px !important;
    display: inline !important;
    margin-top: 15px !important;
}
.menudesc {
	font-size: 1.15em;	
}
.previewborder{
    border:3px solid black;
}

/*---------------------------------------------------------Home-------------------------------------------------*/
.makelower {
    margin: 200px auto;
}
.minmax{
    margin: 30px 0;
    padding: 0;
}
.herotitle{
    font-size: 7.5em;
    color: #EFE2B7;
}
.testerdownloadbtn{
    border: 5px #9b3228 solid;
    border-radius: 20px;
    color: #fff;
    font-size: 2.5em;
    background-color: #0e1736;
}
.testerdownloadbtn:hover{
    background-color: #000;
    color: #ccc;
}
.heroimg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/herohouse.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*----------------------------------------------------------Search---------------------------------------------*/
.searchforum {
    margin-top: 75px;
    margin-bottom: 75px;
}
.searchtitle{
    font-size: 5em;
    color: #EFE2B7;
}
.searchmargin{
    padding: 0;
    margin: 240px, 50px;
}
.searchspread{
    margin: 50px 0;
}
.searchlabel{
    width: 100px;
}
.searchbuttons{
    font-size: 3em;
}
.resultsarea{
    color: #EFE2B7;
    background-color: #0e1736;
}
.btn-primary{
    width: 33.33%;
}
.makehalf{
    width: 50% !important;
}

/*---------------------------------------------------------Delete----------------------------------------------*/
.message{
    background-color: teal;
    text-align: center;
    font-size: 1.4em;
}